<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Expense Logger.exe" version="1.0.0.1" publicKeyToken="81056b4075a2e33f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Expense Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Expense Logger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Expense Logger.exe" size="361952">
      <assemblyIdentity name="Expense Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+08Kd7ODNb8TQyKymi4OnpOP/HtbYAcOpgZxtGOvznM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Expense Logger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MULTILANEINC\mdasouki" issuerKeyHash="1bc4dad2746267748722d40053ed99f09f1263ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wTj6tzQ/CkHLjrbEJy3PdK9gJqLkMAfPGgSRrHrbOFE=</DigestValue></Reference></SignedInfo><SignatureValue>Sr8w1XU1wqCThgFnH/GoQMZbzanA6XK7utX4U+R4FHrIE2oX+WAHW4kPWpP0O91sSPu2fmzu8QFb8OUhHIQf7GkWI8hwIV9IRFke3vOY5TO7botEINvWQuj9pJP3KLHkImv528AHzhNnSxCMYlzDle5VJo0U8/AazYitQq9b7lM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6/GgA65sLmya+KW47nqA7rysixge6d8gwJ3bc2Qra4O/2nVi4OjhD4BxmcPDjO9zSrDtN61HvWBWY+1BC59OhNvC5jLxSxS0J01JbjtvcmKDfmM85ETNZnZylUBou0H+qhlylHw0rCTopeQuKwqzSYk04b2kBcPqbhquOmxwYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5138db7aac91041acf0730e4a22660af74cf2d27c4b68ecb410a3f34b7fa38c1" Description="" Url=""><as:assemblyIdentity name="Expense Logger.exe" version="1.0.0.1" publicKeyToken="81056b4075a2e33f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MULTILANEINC\mdasouki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W/jsyocJiozqbQL6YQuqHByJpK78dlLB3Rf9jNs/Hf4=</DigestValue></Reference></SignedInfo><SignatureValue>IwasIYp3TL7Y1QUW7GtMe0F7mTprxF+8P3vIcLKUL1lfbm591YqZ9v0YYLTse2BY/caxEfnbProMvKMzv49TQT/YLouvr9qi6Jd8AE+1nqHVJ+5lPkYgfO5k2zCOBMpAxCpdeQJyba9Iv3jhAkAVU4GZTmiNxslGZ1UVGaNrKXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6/GgA65sLmya+KW47nqA7rysixge6d8gwJ3bc2Qra4O/2nVi4OjhD4BxmcPDjO9zSrDtN61HvWBWY+1BC59OhNvC5jLxSxS0J01JbjtvcmKDfmM85ETNZnZylUBou0H+qhlylHw0rCTopeQuKwqzSYk04b2kBcPqbhquOmxwYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQecJpp1eR6opCUdZcEAMTOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBVAEwAVABJAEwAQQBOAEUASQBOAEMAXABtAGQAYQBzAG8AdQBrAGkwHhcNMjQwNzA2MDIyMzI5WhcNMjUwNzA2MDgyMzI5WjA1MTMwMQYDVQQDHioATQBVAEwAVABJAEwAQQBOAEUASQBOAEMAXABtAGQAYQBzAG8AdQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOvxoAOubC5smviluO56gO68rIsYHunfIMCd23NkK2uDv9p1YuDo4Q+AcZnDw4zvc0qw7TetR71gVmPtQQufToTbwuYy8UsUtCdNSW47b3Jig35jPOREzWZ2cpVAaLtB/qoZcpR8NKwk6KXkLisKs0mJNOG9pAXD6m4arjpscGJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb1eZwTpCjU2Zc1D6vDk7bmH6LlWpeUHfBdRZTdDnxtsq7yhjtIWQ4UlkNsKF84TvZ0VR1rXCY2IQhot0AwQiIf40IVtwkVnD7XZuzNa2K66G2byTszOVvb9M6P9lAef2bvtwtvjF6QKs1x24h2sBQPQuGnEDxTIe5L3SArghA6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>